.border(@width, @color){
    border: @width solid @color;
}

.border-shadow(){}

html{
    width: 100%;
    min-width: 100%;
    min-height: 100%;
}
html,body{
    &>div#menu{
        text-align: center;
        width: 100%;
        height: 25px;
        position: fixed;
        top: 0px;
        left: 0px;
        .border(3px,black);
        &>span{
            padding: 5px;
        }
    }
    &>div#tresc{
        height: 100%;
        position: absolute;
        overflow: scroll;
        top: 30px;
        left: 0px;
        
    }
}