.border(@thick,@color){
    border: @thick solid @color;
}
body{
    div.tresc{
        background-image: url(papier.gif); 
        text-align: justify;
        .border(2px,black);
        &>p{
            text-indent: 20px;
            padding-left: 15px;
            padding-right: 15px;
    }
    
}