ul{
    &>li{
        list-style-type: decimal;
        color: red;
        &>ul{
            &>li{
                list-style-type: lower-alpha;
                color: green !important;
                &>ul{
                    &>li{
                        list-style-type: disc;
                        color: blue !important;
                    }
                }
            }
        }
    }
}