html{
    width: 100vh;
    height: 100vh;
}
body{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    div#outer{
        background-color: yellow;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        line-height: 100px;
        div.box{
            display: table-cell;
            width: 100px;
            height: 100px;
            font-size: 40px;
            background-color: aqua;
            border: 1px solid black;
            &:nth-child(1){
                align-self: flex-start;
            }
            &:nth-child(3){
                align-self: flex-end;
            }
        }
    }
}