.border(@a,@b){
    border: @a solid @b;
}
html{
    width: 100vh;
    height: 100vh;
}
body{
    background-color: lightgrey;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    div#menu{
        background-color: lighten(lightgrey,15%);
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 40px;
        border-bottom: 4px solid black;
        border-left: 5px solid darkgrey;
        border-top: 3px solid darkgrey;
        z-index: 10;
        &>span{
            position: relative;
            top: 10px;
            margin-top: 3px;
            width: 40px;
            height: 25px;
            padding: 5px;
            .border(1px, black);
            &>a{
                text-decoration: none;
                color: crimson;
            }
        }
    }
    div#tresc{
        position: absolute;
        top: 49px;
        left: 0;
        bottom: 0;
        right: 0;
        overflow-y: scroll;
        z-index: 5;
    }
}
