html{
    hight: 100vh;
    width: 100vh;
}
body{
    position: absolute;
    background-color: lightgrey;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    div#menu{
        text-align: center;
        width: 30%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        border-right: 3px solid black;
        &>span{
            padding: 5px;
            display: list-item;
        }
    }
    div#tresc{
        padding-left: 20px;
        position: absolute;
        width: 65%;
        top: 0;
        bottom: 0;
        right: 0;
        left: 31%;
    }
}